version: "3"

services:
   gnunet1:
      build:
         context: .
      image: ${RELEASE_IMAGE:-gnunet}
      container_name: gnunet1
      volumes:
        # This dir would be relative to this compose file, when composing the
        # container from the root with -f !!
        - ../../tmp/gnunet1:/home/gnunet/
        - ./gnunet.conf:/home/gnunet/.config/gnunet.conf
      ports:
         - 7776:7776
      restart: unless-stopped
      hostname: gnunet1
      domainname: gnunet.example

   gnunet2:
      build:
         context: .
      image: ${RELEASE_IMAGE:-gnunet}
      container_name: gnunet2
      volumes:
        - ../../tmp/gnunet2:/home/gnunet/
        - ./gnunet.conf:/home/gnunet/.config/gnunet.conf
      restart: unless-stopped
      hostname: gnunet2
      domainname: gnunet.example
