@INLINE@ ../../contrib/conf/gnunet/no_forcestart.conf

[PATHS]
GNUNET_TEST_HOME = $GNUNET_TMP/test-gnunet-set/

[seti]
START_ON_DEMAND = YES
#PREFIX = valgrind --leak-check=full
#PREFIX = gdbserver :1234
OPTIONS = -L INFO

[transport]
PLUGINS = unix
OPTIONS = -LERROR

[nat]
RETURN_LOCAL_ADDRESSES = YES
DISABLEV6 = YES
USE_LOCALADDR = YES

[peerinfo]
NO_IO = YES

[nat]
# Use addresses from the local network interfaces (inluding loopback, but also others)
USE_LOCALADDR = YES

# Disable IPv6 support
DISABLEV6 = NO

# Do we use addresses from localhost address ranges? (::1, 127.0.0.0/8)
RETURN_LOCAL_ADDRESSES = YES
